package pwmng;

import java.util.ArrayList;

public class jobPlacement {
    int [] powIndex=new int []{4,39,19,49,14,24,44,34,3,18,33,38,9,48,43,28,8,23,29,45,13,46,47,40,22,0,1,2,5,41,37,42,12,27,7,25,26,17,32,35,21,20,6,30,10,36,11,16,31,15};
    ArrayList <BladeServer> serverList;
    public jobPlacement(ArrayList <BladeServer> servList)
    {
        serverList=servList;
    }
    
    int whichServer()
       {
           int i=0, j=0;
           for(i=0;i<powIndex.length;i++)
           {
              for(j=0;j<serverList.size();j++)
                   if(serverList.get(j).ready==1 && powIndex[i]==serverList.get(j).chassisID)
                          return j;
                   
           }
           return -2;
       }

}
